spring.datasource.username=root
spring.datasource.password=playgrounddb
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=3000

# Kunci rahasia JWT
jwt.secret=AKcSURpxe8Zuhgg993qotJDJvOOhUUTAAKcSURpxe8Zuhgg993qotJDJvOOhUUTA

# Waktu kadaluarsa token JWT (dalam detik, misalnya, 1 jam)
jwt.expiration=300

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fcenter974@gmail.com
spring.mail.password=szqctmpwopbgxwmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
